{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Kestrel": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:9091/",
      "launchUrl": "swagger"
    },
    "GWPService": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:9091/server/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
